<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
      /*Body styling to fit footer at bottom*/
      body{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: teal;
      }
      /*Navigation Bar*/
      nav {
        background-color: rgb(0, 92, 92);
        height: fit-content;
        width: 100%;
        padding: 5px;
      }
      /*List*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      li {
        font-size: larger;
      }
      li a{
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
      }
      /*Header*/
      h1 {
        text-align: center;
        background-color: teal;
        border-style: solid;
        border-color: #E9E616;
        height: auto;
        padding: 10px 0;
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-decoration-style: solid;
        
      }
      /*DIVs*/
      
      .div1{
        border-style: solid;
        border-color: #E9E616;
        border-width: 2px;
        padding: 10px;
        background-color: rgb(4, 4, 48); 
        height: fit-content;
        background-image: url("Home.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      
      /*Links*/
      .a1 {
        color: white;
        font-size: xx-large;
      }
      a:hover {
         color: #E9E616;
      }
      /*Paragraphs*/
      div p{
        font-size: larger;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        margin: 10px;
        
      }
      /*Footer*/
      footer {
        background-color: rgb(4, 4, 48);
        padding: 10px;
        text-align: center;
        margin-top: auto;
        height: fit-content;
        color: aliceblue;
      }
      footer a {
        margin: 10px;
        color: aliceblue;
      }
      /*Logo and movement*/
      .logoImg{
        position: relative;
        height: 250px;
        width: 800px;
        align-self: center;
        transition: 1s;
      }
      .logoImg:hover{
        animation-name: Shake;
        animation-duration: 0.4s;
        animation-iteration-count: 2;
      }
      /*Images and movement*/
      .img2{
        width: 500px;
        transition: scale 0.3s ease;
        transform-origin: left;
      }
      .img2:hover{
        scale: 2;
        transition: scale 0.3s ease;
        transform-origin: left ;
      }
      /*Media Changes*/
      @media (max-width: 600px){
        body{
          font-size: small !important;
        }
        img{
          width: 200px !important;
          height: auto;
        }
        h1{
          font-size: large !important;
        }
        .a1{
          font-size: large !important;
        }
        div p{
          font-size: small !important;
        }
        .img2:hover{
        scale: 1.5;
        transition: scale 0.3s ease;
        transform-origin: left ;
        }
        .logoImg{
        height: 75px !important;
        width: 250px !important;
        align-self: center;
        }
        nav ul li{
        font-size: small !important;
        }
        footer{
          font-size: small !important;
        }
      }
      /*Logo Shake Animation*/
      @keyframes Shake {
        30%{
          transform: translateX(50px);
          animation-timing-function: ease-in-out;
        }
        70%{
          transform: translateX(-50px);
          animation-timing-function: ease-in-out;
        }
        100%{
          transform: translateX(0px);
          animation-timing-function: ease-in-out;
        }
      }
    </style>

  </head>
  <body >
      <img src="Small Logo.png" class="logoImg">
      <!--Navigation bar-->
      <nav>
        <ul>
          <li><a href="timetable.html">Timetable</a></li>
          <li><a href="discussion.html">Discussion</a></li>
          <li><a href="Resources.html">Resources</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact-us.html">Contact us</a></li>
        </ul>
      </nav>
      <!--Page discriptions|Secondary DIV-->
      <div class="div1">
        <!--Timetable Paragraph-->
        <p>
          <a class="a1" href="timetable.html">Timetable</a>
          <br>This is the Timetable, which you will follow for the semester.
          <br>Please be sure to check it to prepare for your classes accordingly.
        </p>
        <!--Timetable Image-->
        <img src="TT_Page.png" class="img2">

        <!--Disscussion Paragraph-->
        <p>
          <a class="a1" href="discussion.html">Discussion</a>
          <br>Here you can have discussion about anything you need to know more about.
          <br>You can with this also stay up to date with other discussions from other students.
        </p>
        <!--Discussion Image-->
        <img src="D_Page.png" class="img2">

        <!--Resources Paragraph-->
        <p>
          <a class="a1" href="resources.html">Resources</a>
          <br>Find any resources you need to use for your studies in a PDF format.
          <br>If you cannot find any resources you need or like to use, you can also upload what you have been using.
        </p>
        <!--Share Resources Image-->
        <img src="SR_Page.png" class="img2">

        <!--About Us Paragraph-->
        <p>
          <a class="a1" href="about.html">About us</a>
          <br>Learn more about us and this site on the About page.
          <br>Here you can learn what the CTU Buddy system entails, what our mission is.
        </p>
        <!--About Us Image-->
        <img src="AU_Page.png" class="img2">

        <!--Contact Us Paragraph-->
        <p>
          <a class="a1" href="contact-us.html">Contact us</a>
          <br>Find our contact details and our email address for further information about anything.
          <br>Or contact us directly through e-mail.
        </p>
        <!--Contact Us Image-->
        <img src="CU_Page.png" class="img2">
      </div>
    <!--Footer-->
    <footer>
      <a href="timetable.html">Timetable</a>
      <a href="discussion.html">Discussion</a>
      <a href="resources.html">Resources</a>
      <a href="about.html">About us</a>
      <a href="contact-us.html">Contact us</a>

      <p>Message us on <a href="mailto:TopHatsBuddies@gmail.com">TopHatsBuddies@gmail.com</a>, find more information on the contact us page</p>

      <p >Copyright &copy; 2024 Top Hats</p>

    </footer>
    
      
  </body>
</html>
