<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .container{
        display: flex;
        flex-direction: row;
        font-size: medium;
        text-align: center;
        height: fit-content;
      }
      .box{
        height: 30vh;
        width: 25vw;
        background-color: #9C6F44;
        color: white;
        border: 4px solid whitesmoke;
        transition: transform 0.3s ease;
        white-space: pre;
      }
      .box:hover{
        transform: scale(1.75);
      }
      /*Logo and movement*/
      .logoImg{
        position: relative;
        margin-top: 1%;
        height: 250px;
        width: 400px;
        align-self: center;
        transition: 1s;
      }
      .logoImg:hover{
        animation-name: Shake;
        animation-duration: 0.4s;
        animation-iteration-count: 2;
      }
      /*Logo Shake Animation*/
      @keyframes Shake {
        30%{
          transform: translateX(50px);
          animation-timing-function: ease-in-out;
        }
        70%{
          transform: translateX(-50px);
          animation-timing-function: ease-in-out;
        }
        100%{
          transform: translateX(0px);
          animation-timing-function: ease-in-out;
        }
      }
      .photo{
        height: 60%;
        width: 30%;
      }
      /*CSS Styling for the background/visual elements*/
      body{
        background-color: rgb(245, 226, 192);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      div{
        background-color: #9C6F44;
        color: aliceblue;
        text-align: center;
        width: 100%;
        height: 100%;
      }
      /*CSS styling for footer*/
      footer {
        background-color: rgb(4, 4, 48);
        padding: 10px;
        text-align: center;
        margin-top: auto;
        height: fit-content;
        color: aliceblue;
      }
      footer a {
        margin: 10px;
        color: aliceblue;
      }
      @media (max-width:600px) {
        .logoImg{
          height: 150px;
          width: 250px;
        }
        .box{
          font-size: small;
        }
        p{
          font-size: small;
        }
        footer{
          font-size: small;
        }
        footer a{
          font-size: small;
        }
        h1{
          font-size: large;
        }
      }

    </style>
    <title>About Us</title>
  </head>
  <body>
    
    <div style="border: solid 2px black;">
      <img src="logo_final.png" class="logoImg">
      <h1>About Us</h1>
    </div>
    
    <!--Main info paragraph-->
    <div style="background-color: rgb(245, 226, 192); color: black;">
      <h1>Our mission</h1>
      <p>The CTU Buddy website aims to provide students with a helpful companion platform to assist them in their personal studies.
        Our goal is to provide students with a platform to effectively provide course related topics and resources for students who may be struggling with the content.
        We also aim to provide a collaborative environment for students to ask questions and have their queries answered by students/teachers who understand the topic and provide ways to explain the topic effectively.
      </p>
    </div>

    <div style="color: aliceblue; border: solid 2px black;">
      <h1>About the team</h1>
      <p>The CTU Buddy development team consists mainly of students who have determined there is a need for students to have effective communication on campus regarding their course topics.
        The team thus strives to create an easy and convenient platform for students to collaborate and work together to understand their related course content.
        <!--Please put images here-->
        <h1>Organogram</h1>
        <div class="container">
          <div class="box" style="background-color: rgb(245, 226, 192); color: black;">
            <img class="photo" src="WIN_20240514_09_20_16_Pro.jpg">
            Keagan Durant
            Back-end Developer
          </div>
          <div class="box">
            <img class="photo" src="ID_Photo Stefan.jpg">
            Stefan Le Grange
            Front-end Developer
          </div>
          <div class="box" style="background-color: rgb(245, 226, 192); color: black;">
            <img class="photo" src="Brandon_pic.jpg">
            Brandon Robertse
            UI-Integration
          </div>
          <div class="box">
            <img class="photo" src="Rick photo.jpg">
            Ricardo Teixeira
            Project Manager
          </div>
        </div>
      </p>
    </div>

    <!--Interactive Footer which links to other pages-->
    <footer>

        <a href="Home.html">Home</a>
        <a href="timetable.html">Timetable</a>
        <a href="discussion.html">Discussion</a>
        <a href="resources.html">Resources</a>
        <a href="contact-us.html">Contact us</a>
  
        <p>Message us on <a href="mailto:TopHatsBuddies@gmail.com">TopHatsBuddies@gmail.com</a>, find more information on the contact us page</p>
  
        <p >Copyright &copy; 2024 Top Hats</p>
  
      </footer>
  </body>
</html>